name: Deploy to gh-pages

on:
  workflow_call:
    inputs:
      content_repo: 
        required: true
        type: string

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout NEBULA framework
        uses: actions/checkout@v4
        with:
          repository: esciencecenter-digital-skills/NEBULA
          path: ./NEBULA

      - name: Check current NEBULA reference
        run: echo "branch=$GITHUB_REF"

      - name: Checkout content
        if: ${{ inputs.content_repo != '' }}
        uses: actions/checkout@v4
        with:
          repository: ${{ inputs.content_repo }}
          sparse-checkout: config.json
          sparse-checkout-cone-mode: false

      - name: Check contents
        run: pwd

      - name: Setup node env
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Cache NPM dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-cache-

      - name: Install dependencies
        run: |
          pwd
          ls -la
          cd NEBULA
          npm ls | grep nuxt
          npm ci
          npm ls | grep nuxt

      - name: Generate
        run: |
          cd NEBULA
          npx nuxi generate

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./NEBULA/.output/public
