name: Deploy to gh-pages

on:
  workflow_call:
    inputs:
      content_repo: 
        required: false
        type: string

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: esciencecenter-digital-skills/NEBULA
          path: ./NEBULA

      - name: Setup node env
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Check contents
        run: |
          pwd
          ls -la
          cd ./NEBULA
          ls -la
          cd -

      - name: Install dependencies
        run: |
          pwd
          ls -la
          cd NEBULA
          npm ci

      - name: Checkout
        if: ${{ inputs.content_repo != '' }}
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.content_repo }}
          path: ./NEBULA/content

      - name: Check contents of Nebula/content
        run: |
          pwd
          ls -la
          cd ./NEBULA
          ls -la
          cd content
          ls -la

      - name: Generate
        run: |
          cd NEBULA
          npx nuxi generate

      - name: Check generated contents
        run: |
          pwd
          ls -la
          cd NEBULA
          cd .output/public
          pwd
          ls -la

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./NEBULA/.output/public
